import { getChangeReels, resolveFixedChangeTurn } from '../skill/engine.js';
import { normalizeSkillName } from './presets.js';

// Google Drive「モンスター」フォルダのユーザー所持個体画像、および既存Wiki確認分から
// 撃破確率計算に使うコマンド構成を登録する。
// matrix はリールごとに6マス。適切な型を確認できない個体は登録せず、UIで不足データとして通知する。
export const COMMAND_PROFILES = Object.freeze({
  // 既存Wiki確認分
  kerogon_green: [['竜のしっぽ','竜のしっぽ','竜のしっぽ','竜のしっぽ','竜のしっぽ','竜のしっぽ']],
  oniwaka: [
    ['足ばらい','足ばらい','足ばらい','足ばらい','足ばらい','足ばらい'],
    ['足ばらい','足ばらい','足ばらい','足ばらい','足ばらい','足ばらい']
  ],
  clear_blue_dragon: [
    ['アクアブレス','クリアアクアブレス','クリアアクアブレス','クリアアクアブレス','クリアアクアブレス','クリアアクアブレス'],
    ['アクアブレス','アクアブレス','アクアブレス','クリアアクアブレス','クリアアクアブレス','クリアアクアブレス'],
    ['アクアブレス','クリアアクアブレス','クリアアクアブレス','クリアアクアブレス','クリアアクアブレス','クリアアクアブレス'],
    ['クリアアクアブレス','クリアアクアブレス','クリアアクアブレス','クリアアクアブレス','クリアアクアブレス','クリアアクアブレス']
  ],
  bahamut: [
    ['シャイニングブレス','シャイニングブレス','シャイニングブレス','シャイニングブレス','シャイニングブレス','シャイニングブレス'],
    ['シャイニングブレス','シャイニングブレス','シャイニングブレス','シャイニングブレス','シャイニングブレス','シャイニングブレス'],
    ['シャイニングブレス','シャイニングブレス','シャイニングブレス','シャイニングブレス','シャイニングブレス','シャイニングブレス'],
    ['シャイニングブレス','シャイニングブレス','シャイニングブレス','シャイニングブレス','シャイニングブレス','シャイニングブレス']
  ],
  dark_bahamut_red: [
    ['ほほえんでいる','レッドファイアブレス','レッドファイアブレス','レッドファイアブレス','レッドファイアブレス','レッドファイアブレス'],
    ['レッドファイアブレス','レッドファイアブレス','レッドファイアブレス','レッドファイアブレス','レッドファイアブレス','レッドファイアブレス'],
    ['レッドファイアブレス','レッドファイアブレス','レッドファイアブレス','レッドファイアブレス','レッドファイアブレス','レッドファイアブレス'],
    ['レッドファイアブレス','レッドファイアブレス','レッドファイアブレス','レッドファイアブレス','レッドファイアブレス','レッドファイアブレス']
  ],
  dark_bahamut_blue: [
    ['ほほえんでいる','ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス'],
    ['ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス'],
    ['ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス'],
    ['ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス','ブルーアクアブレス']
  ],
  dark_bahamut_yellow: [
    ['ほほえんでいる','イエローアースブレス','イエローアースブレス','イエローアースブレス','イエローアースブレス','イエローアースブレス'],
    ['イエローアースブレス','イエローアースブレス','イエローアースブレス','イエローアースブレス','イエローアースブレス','イエローアースブレス'],
    ['イエローアースブレス','イエローアースブレス','イエローアースブレス','イエローアースブレス','イエローアースブレス','イエローアースブレス'],
    ['イエローアースブレス','イエローアースブレス','イエローアースブレス','イエローアースブレス','イエローアースブレス','イエローアースブレス']
  ],
  dark_bahamut_green: [
    ['ほほえんでいる','グリーンエアブレス','グリーンエアブレス','グリーンエアブレス','グリーンエアブレス','グリーンエアブレス'],
    ['グリーンエアブレス','グリーンエアブレス','グリーンエアブレス','グリーンエアブレス','グリーンエアブレス','グリーンエアブレス'],
    ['グリーンエアブレス','グリーンエアブレス','グリーンエアブレス','グリーンエアブレス','グリーンエアブレス','グリーンエアブレス'],
    ['グリーンエアブレス','グリーンエアブレス','グリーンエアブレス','グリーンエアブレス','グリーンエアブレス','グリーンエアブレス']
  ],
  raijin_kukulkan: [
    ['つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり'],
    ['つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり'],
    ['つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり'],
    ['つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり']
  ],
  red_empress: [
    ['王女のせいえん','王女のせいえん','王女のせいえん','女王のごほうび','女王のごほうび','女王のごほうび'],
    ['王女のせいえん','女王のごほうび','女王のごほうび','女王のごほうび','女王のごほうび','女王のごほうび'],
    ['女王のごほうび','女王のごほうび','女王のごほうび','女王のごほうび','女王のごほうび','女王のごほうび'],
    ['女王のごほうび','女王のごほうび','女王のごほうび','女王のごほうび','女王のごほうび','女王のごほうび']
  ],

  // Google Drive「モンスター」画像から読み取った、現在のモンスタープリセット技に合う型
  sylph: [['こうげき！','こうげき！','こうげき！','こうげき！','こうげき！','こうげき！']],
  crow: [['こうげき！','こうげき！','こうげき！','こうげき！','こうげき！','こうげき！']],
  mimitoshishi_attack6: [['こうげき！','こうげき！','こうげき！','こうげき！','こうげき！','こうげき！']],
  mimitoshishi_mixed: [['こうげき！','こうげき！','プチ・アイスストーム','プチ・アイスストーム','プチ・アイスストーム','プチ・アイスストーム']],
  magora: [['さけぶ','さけぶ','さけぶ','さけぶ','さけぶ','さけぶ']],
  oniwaka_monk: [
    ['足ばらい','足ばらい','足ばらい','足ばらい','足ばらい','足ばらい'],
    ['足ばらい','足ばらい','足ばらい','足ばらい','足ばらい','足ばらい'],
    ['足ばらい','足ばらい','足ばらい','足ばらい','足ばらい','足ばらい']
  ],
  venom_behemoth: [
    ['おしつぶし','★→★★','★→★★','★→★★','★→★★','★→★★'],
    ['おしつぶし','おしつぶし','おしつぶし','おしつぶし','おしつぶし','おしつぶし'],
    ['おしつぶし','おしつぶし','おしつぶし','おしつぶし','おしつぶし','おしつぶし'],
    ['おしつぶし','おしつぶし','おしつぶし','おしつぶし','おしつぶし','おしつぶし']
  ],
  heavy_behemoth: [
    ['おしつぶし','★→★★','★→★★','★→★★','★→★★','★→★★'],
    ['ためる','★★→★★★','★★→★★★','★★→★★★','★★→★★★','★★→★★★'],
    ['★★★→★★★★','★★★→★★★★','★★★→★★★★','★★★→★★★★','★★★→★★★★','★★★→★★★★'],
    ['おしつぶし','おしつぶし','おしつぶし','おしつぶし','おしつぶし','おしつぶし']
  ],
  kerogon_yellow: [['竜のしっぽ','竜のしっぽ','竜のしっぽ','竜のしっぽ','竜のしっぽ','竜のしっぽ']],
  guardian_powan: [
    ['シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン','★→★★','★→★★'],
    ['シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン'],
    ['シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン'],
    ['シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン']
  ],
  kerogon_blue: [['竜のしっぽ','竜のしっぽ','竜のしっぽ','竜のしっぽ','竜のしっぽ','竜のしっぽ']],
  dartan: [
    ['連撃','連撃','連撃','連撃','連撃','連撃'],
    ['連撃','連撃','連撃','連撃','連撃','連撃'],
    ['連撃','連撃','連撃','連撃','連撃','連撃'],
    ['連撃','連撃','連撃','連撃','連撃','連撃']
  ],
  kerogon_gold: [['竜のしっぽ','竜のしっぽ','竜のしっぽ','竜のしっぽ','金のいき','金のいき']],
  camineko_fire: [['ファイア！','ファイア！','ファイア！','ファイア！','ファイア！','ファイア！']],
  camineko_ice: [['アイス！','アイス！','アイス！','アイス！','アイス！','アイス！']],
  camineko_thunder: [['サンダー！','サンダー！','サンダー！','サンダー！','サンダー！','サンダー！']],
  garanezumi: [['こうげき！','こうげき！','こうげき！','こうげき！','こうげき！','こうげき！']],
  black_knight_gebolg: [
    ['ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ'],
    ['ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ'],
    ['ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ']
  ],
  rakshasa: [
    ['ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ'],
    ['ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ','ヒートウェイブ']
  ],
  scarlet_dragon: [
    ['竜のしっぽ','竜のしっぽ','竜のしっぽ','竜のしっぽ','業火のいき','業火のいき'],
    ['竜のしっぽ','竜のしっぽ','業火のいき','業火のいき','業火のいき','業火のいき'],
    ['業火のいき','業火のいき','業火のいき','業火のいき','業火のいき','極炎のいき'],
    ['極炎のいき','極炎のいき','極炎のいき','極炎のいき','極炎のいき','極炎のいき']
  ],
  kenran_kukulkan: [
    ['つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり'],
    ['つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり'],
    ['つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり'],
    ['つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり']
  ],
  ifrit: [
    ['ファイア！','ファイア!!','ファイア!!','ファイア!!','ファイア!!','ファイア!!'],
    ['ファイア!!','ファイア!!','ファイア!!','ファイア!!!','ファイア!!!','ファイア!!!'],
    ['ファイア!!!','ファイア!!!','ファイア!!!','ファイア!!!','ファイア!!!','ファイア!!!'],
    ['ファイア!!!','ファイア!!!','ファイア!!!','ファイア!!!!','ファイア!!!!','ファイア!!!!']
  ],
  loki: [
    ['ロキブランド','ロキブランド','ロキブランド','★→★★','★→★★','★→★★'],
    ['ロキブランド','ロキブランド','ロキブランド','ロキブランド','ロキブランド','ロキブランド'],
    ['ロキブランド','ロキブランド','ロキブランド','ロキブランド','ロキブランド','ロキブランド'],
    ['ロキブランド','ロキブランド','ロキブランド','ロキブランド','ロキブランド','ロキブランド']
  ],
  ares: [
    ['こうげき！','こうげき！','こうげき！','こうげき！','こうげき！','超熱剣プラズマセイバー'],
    ['こうげき！','こうげき！','こうげき！','こうげき！','熱剣ヒートセイバー','超熱剣プラズマセイバー'],
    ['こうげき！','こうげき！','こうげき！','熱剣ヒートセイバー','超熱剣プラズマセイバー','超熱剣プラズマセイバー']
  ],
  chibimuus: [
    ['こうげき！','こうげき！','こうげき！','こうげき！','こうげき！','会心の一撃'],
    ['こうげき！','こうげき！','会心の一撃','会心の一撃','会心の一撃','会心の一撃']
  ],
  lafroig: [
    ['こうげき！','こうげき！','こうげき！','こうげき！','こうげき！','ウォーターブレイク'],
    ['こうげき！','こうげき！','こうげき！','ウォーターブレイク','ウォーターブレイク','ウォーターブレイク'],
    ['こうげき！','こうげき！','ウォーターブレイク','ウォーターブレイク','ウォーターブレイク','ウォーターブレイク'],
    ['ウォーターブレイク','ウォーターブレイク','ウォーターブレイク','ウォーターブレイク','ウォーターブレイク','ウォーターブレイク']
  ],
  mermaid_mellow: [
    ['ミス','★→★★','★→★★','★→★★','★→★★','★→★★'],
    ['シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン'],
    ['シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン','シャボン・グラン']
  ],
  captain_azul: [
    ['シビレ斬り','シビレ斬り','シビレ斬り','シビレ斬り','シビレ斬り','シビレ斬り'],
    ['シビレ斬り','シビレ斬り','シビレ斬り','シビレ斬り','シビレ斬り','シビレ斬り'],
    ['シビレ斬り','シビレ斬り','シビレ斬り','シビレ斬り','シビレ斬り','シビレ斬り']
  ],
  elysion: [
    ['ためる','ためる','ためる','ためる','ためる','ためる'],
    ['ためる','ためる','ためる','ためる','ためる','ためる'],
    ['ためる','ためる','ためる','ためる','ためる','ためる'],
    ['浄化の炎','浄化の炎','浄化の炎','浄化の炎','浄化の炎','浄化の炎']
  ],
  hien: [
    ['紫電','紫電','紫電','紫電','紫電','紫電'],
    ['紫電','紫電','紫電','紫電','紫電','紫電'],
    ['紫電','紫電','紫電','紫電','紫電','紫電']
  ],
  marduk: [
    ['★→★★','★→★★','★→★★','★→★★','★→★★','★→★★'],
    ['こうげき！','★★→★★★','★★→★★★','★★→★★★','★★→★★★','★★→★★★'],
    ['こうげき！','会心の一撃','会心の一撃','会心の一撃','会心の一撃','会心の一撃'],
    ['こうげき！','会心の一撃','会心の一撃','必殺の一撃','必殺の一撃','必殺の一撃']
  ],
  enki: [
    ['★→★★','★→★★','★→★★','★→★★','★→★★','★→★★'],
    ['こうげき！','★★→★★★','★★→★★★','★★→★★★','★★→★★★','★★→★★★'],
    ['会心の一撃','会心の一撃','会心の一撃','会心の一撃','会心の一撃','会心の一撃'],
    ['会心の一撃','会心の一撃','会心の一撃','必殺の一撃','必殺の一撃','必殺の一撃']
  ],
  damkina: [
    ['ためる','★→★★','★→★★','★→★★','★→★★','★→★★'],
    ['ウィンド!!','ウィンド!!','ウィンド!!','ウィンド!!','ウィンド!!','ウィンド!!'],
    ['ウィンド!!','ウィンド!!','ウィンド!!','ウィンド!!','ウィンド!!','ウィンド!!'],
    ['ウィンド!!','ウィンド!!!','ウィンド!!!','ウィンド!!!','ウィンド!!!','ウィンド!!!']
  ],
  saezer: [
    ['こうげき！','こうげき！','こうげき！','こうげき！','サザエニードル','サザエニードル'],
    ['こうげき！','こうげき！','こうげき！','サザエニードル','サザエニードル','サザエニードル'],
    ['サザエニードル','サザエニードル','サザエニードル','サザエニードル','サザエニードル','サザエニードル']
  ],
  dante_magic_swordsman: [
    ['こうげき！','こうげき！','こうげき！','必殺の一撃','必殺の一撃','必殺の一撃'],
    ['こうげき！','こうげき！','こうげき！','必殺の一撃','必殺の一撃','必殺の一撃'],
    ['こうげき！','こうげき！','こうげき！','必殺の一撃','必殺の一撃','必殺の一撃']
  ],
  gate_dante: [
    ['こうげき！','会心の一撃','会心の一撃','会心の一撃','会心の一撃','会心の一撃'],
    ['こうげき！','会心の一撃','会心の一撃','会心の一撃','会心の一撃','会心の一撃'],
    ['こうげき！','会心の一撃','会心の一撃','会心の一撃','会心の一撃','会心の一撃'],
    ['会心の一撃','会心の一撃','会心の一撃','会心の一撃','必殺の一撃','必殺の一撃']
  ],
  yamato: [
    ['こうげき！','こうげき！','こうげき！','こうげき！','こうげき！','会心の一撃'],
    ['こうげき！','こうげき！','こうげき！','こうげき！','会心の一撃','会心の一撃'],
    ['こうげき！','こうげき！','こうげき！','会心の一撃','会心の一撃','会心の一撃'],
    ['こうげき！','こうげき！','会心の一撃','会心の一撃','会心の一撃','会心の一撃']
  ],
  susanoo: [
    ['こうげき！','こうげき！','こうげき！','こうげき！','こうげき！','会心の一撃'],
    ['こうげき！','こうげき！','こうげき！','こうげき！','会心の一撃','会心の一撃'],
    ['こうげき！','こうげき！','こうげき！','会心の一撃','会心の一撃','会心の一撃'],
    ['こうげき！','会心の一撃','会心の一撃','会心の一撃','会心の一撃','会心の一撃']
  ],
  ginger_ale: [
    ['こうげき！','こうげき！','こうげき！','こうげき！','邪光波','邪光波'],
    ['こうげき！','こうげき！','邪光波','邪光波','邪光波','邪光波'],
    ['こうげき！','邪光波','邪光波','邪光波','邪光波','邪光波'],
    ['邪光波','邪光波','邪光波','邪光波','邪光波','邪光波']
  ],
  fire_drake: [
    ['こうげき！','こうげき！','こうげき！','会心の一撃','会心の一撃','会心の一撃'],
    ['こうげき！','こうげき！','こうげき！','こうげき！','会心の一撃','会心の一撃'],
    ['会心の一撃','会心の一撃','会心の一撃','会心の一撃','会心の一撃','会心の一撃'],
    ['会心の一撃','会心の一撃','会心の一撃','会心の一撃','会心の一撃','会心の一撃']
  ],
  simon: [
    ['こうげき！','こうげき！','こうげき！','こうげき！','会心の一撃','必殺の一撃'],
    ['こうげき！','こうげき！','こうげき！','会心の一撃','会心の一撃','必殺の一撃'],
    ['こうげき！','こうげき！','会心の一撃','会心の一撃','必殺の一撃','必殺の一撃']
  ],
  hayate: [
    ['こうげき！','こうげき！','こうげき！','こうげき！','会心の一撃','会心の一撃'],
    ['こうげき！','こうげき！','こうげき！','会心の一撃','会心の一撃','会心の一撃'],
    ['こうげき！','会心の一撃','会心の一撃','会心の一撃','会心の一撃','会心の一撃']
  ],
  sky_clay: [
    ['こうげき！','こうげき！','こうげき！','こうげき！','会心の一撃','会心の一撃'],
    ['こうげき！','こうげき！','会心の一撃','会心の一撃','会心の一撃','会心の一撃'],
    ['こうげき！','会心の一撃','会心の一撃','会心の一撃','会心の一撃','聖なる一撃'],
    ['会心の一撃','会心の一撃','会心の一撃','会心の一撃','会心の一撃','聖なる一撃']
  ],
  djinn: [
    ['ウィンド！','ウィンド!!','ウィンド!!','ウィンド!!','ウィンド!!','ウィンド!!'],
    ['ウィンド!!','ウィンド!!','ウィンド!!','ウィンド!!!','ウィンド!!!','ウィンド!!!'],
    ['ウィンド!!!','ウィンド!!!','ウィンド!!!','ウィンド!!!','ウィンド!!!','ウィンド!!!'],
    ['ウィンド!!!','ウィンド!!!','ウィンド!!!','ウィンド!!!!','ウィンド!!!!','ウィンド!!!!']
  ],
  nanawarai: [
    ['こうげき！','こうげき！','こうげき！','こうげき！','こうげき！','必殺の一撃'],
    ['こうげき！','こうげき！','こうげき！','必殺の一撃','必殺の一撃','必殺の一撃'],
    ['こうげき！','こうげき！','必殺の一撃','必殺の一撃','必殺の一撃','必殺の一撃'],
    ['こうげき！','必殺の一撃','必殺の一撃','必殺の一撃','必殺の一撃','必殺の一撃']
  ],
  soccerra: [
    ['★→★★','★→★★','★→★★','★→★★','★→★★','★→★★'],
    ['こうげき！','★★→★★★★','★★→★★★★','★★→★★★★','★★→★★★★','★★→★★★★'],
    ['必殺の一撃','必殺の一撃','必殺の一撃','必殺の一撃','必殺の一撃','必殺の一撃'],
    ['必殺の一撃','必殺の一撃','必殺の一撃','必殺の一撃','必殺の一撃','必殺の一撃']
  ],


  platinum_drake: [
    ['竜のしっぽ','竜のしっぽ','竜のしっぽ','竜のしっぽ','竜のしっぽ','光のいき'],
    ['竜のしっぽ','竜のしっぽ','竜のしっぽ','竜のしっぽ','光のいき','光のいき'],
    ['竜のしっぽ','竜のしっぽ','光のいき','光のいき','光のいき','光のいき'],
    ['竜のしっぽ','光のいき','光のいき','光のいき','光のいき','光のいき']
  ],
  shinjuryu_kukulkan: [
    ['つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり'],
    ['つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり'],
    ['つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり'],
    ['つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり','つつきまくり']
  ],
  astaroth: [
    ['メテオ！','メテオ！','メテオ！','メテオ！','メテオ！','メテオ！'],
    ['メテオ！','メテオ！','メテオ！','メテオ！','メテオ！','メテオ！'],
    ['メテオ！','メテオ！','メテオ！','メテオ！','メテオ！','メテオ！'],
    ['メテオ！','メテオ！','メテオ！','メテオ！','メテオ！','メテオ！']
  ],
  toritamago: [['ミス','ミス','ミス','ミス','ミス','ミス']],

  // 変化先。ユーザー画像と既存の変化モード固定リールを照合済み。
  transform_loki: [
    ['ロキブランド','ロキブランド','ロキブランド','★→★★','★→★★','★→★★'],
    ['ロキブランド','ロキブランド','ロキブランド','ロキブランド','ロキブランド','ロキブランド'],
    ['ロキブランド','ロキブランド','ロキブランド','ロキブランド','ロキブランド','ロキブランド'],
    ['ロキブランド','ロキブランド','ロキブランド','ロキブランド','ロキブランド','ロキブランド']
  ],
  transform_oni_spirit: [
    ['鬼の気合入れ','鬼の気合入れ','鬼の気合入れ','鬼の気合入れ','鬼の気合入れ','鬼の気合入れ'],
    ['鬼の気合入れ','鬼の気合入れ','鬼の気合入れ','鬼の気合入れ','鬼の気合入れ','鬼の気合入れ'],
    ['鬼の気合入れ','鬼の気合入れ','鬼の気合入れ','鬼の気合入れ','鬼の気合入れ','鬼の気合入れ']
  ]
});

export const TRANSFORM_PROFILE_BY_SKILL = Object.freeze({
  loki_brand: 'transform_loki',
  oni_spirit: 'transform_oni_spirit'
});

const CHARACTER_SKILL_PROFILE = Object.freeze({
  camineko: Object.freeze({
    'ファイア!': 'camineko_fire',
    'アイス!': 'camineko_ice',
    'サンダー!': 'camineko_thunder'
  }),
  dark_bahamut: Object.freeze({
    'レッドファイアブレス': 'dark_bahamut_red',
    'ブルーアクアブレス': 'dark_bahamut_blue',
    'イエローアースブレス': 'dark_bahamut_yellow',
    'グリーンエアブレス': 'dark_bahamut_green'
  })
});

function commandProfileId(characterId, skillName = '', commandVariant = '') {
  if (characterId === 'mimitoshishi') {
    return commandVariant === 'attack6' ? 'mimitoshishi_attack6' : 'mimitoshishi_mixed';
  }
  const bySkill = CHARACTER_SKILL_PROFILE[characterId];
  if (bySkill) return bySkill[normalizeSkillName(skillName)] ?? '';
  return characterId;
}

function parseStarArrow(value) {
  const m = String(value ?? '').trim().match(/^(★+)→(★+)$/);
  if (!m) return null;
  return { from: m[1].length - 1, to: m[2].length - 1 };
}

function addTransition(map, reel, downCount, probability) {
  if (!(probability > 0)) return;
  const key = `${reel}|${downCount}`;
  map.set(key, (map.get(key) ?? 0) + probability);
}

// 所持個体画像では「★★→★★★★」のような複数リール飛ばしが存在するため、
// コマンド文字列そのものから遷移先を解決する。通常の★→★★やためるの挙動は
// 技発動率計算ツールの通常モードと同じ。
function resolveProfileTurn(matrix, skillName, startReel = 0) {
  const n = matrix.length;
  const target = normalizeSkillName(skillName);
  const actual = Math.max(0, Math.min(Number(startReel) || 0, n - 1));
  const absorbing = [];
  let active = new Map([[`${actual}|0`, 1]]);
  const EPS = 1e-12;
  const MAX_ITER = 5000;

  for (let iter = 0; iter < MAX_ITER && active.size; iter += 1) {
    const next = new Map();
    for (const [key, probability] of active.entries()) {
      if (probability < EPS) continue;
      const [reelText, downText] = key.split('|');
      const reel = Number(reelText);
      const downCount = Number(downText);
      const slots = matrix[reel] ?? [];
      const slotProbability = probability / 6;

      for (const raw of slots) {
        const value = String(raw ?? '').trim();
        if (normalizeSkillName(value) === target) {
          absorbing.push({ nextReel: reel, activated: true, probability: slotProbability });
          continue;
        }
        if (value === 'ためる') {
          absorbing.push({ nextReel: Math.min(reel + 1, n - 1), activated: false, probability: slotProbability });
          continue;
        }
        const arrow = parseStarArrow(value);
        if (arrow) {
          const destination = Math.max(0, Math.min(arrow.to, n - 1));
          if (destination > reel) {
            addTransition(next, destination, downCount, slotProbability);
          } else if (destination < reel) {
            // 技発動率計算ツールの通常モードと同じく、下降の無限循環を抑止する。
            if (downCount >= 4) absorbing.push({ nextReel: reel, activated: false, probability: slotProbability });
            else addTransition(next, destination, downCount + 1, slotProbability);
          } else {
            absorbing.push({ nextReel: reel, activated: false, probability: slotProbability });
          }
          continue;
        }
        absorbing.push({ nextReel: reel, activated: false, probability: slotProbability });
      }
    }
    active = next;
  }

  return aggregateActivationTransitions(absorbing);
}

function aggregateActivationTransitions(items) {
  const out = new Map();
  for (const tr of items) {
    const key = `${tr.nextReel}|${tr.activated ? 1 : 0}`;
    out.set(key, (out.get(key) ?? 0) + tr.probability);
  }
  return [...out.entries()].map(([key, probability]) => {
    const [reel, hit] = key.split('|');
    return { nextReel: Number(reel), activated: hit === '1', probability };
  });
}

export function normalActivationTransitions(characterId, skillName, startReel = 0, commandVariant = '') {
  const matrix = COMMAND_PROFILES[commandProfileId(characterId, skillName, commandVariant)];
  if (!matrix) return null;
  return resolveProfileTurn(matrix, skillName, startReel);
}

export function transformActivationTransitions(type, skillPresetId, skillName, startReel = 0) {
  const profileId = TRANSFORM_PROFILE_BY_SKILL[skillPresetId];
  const matrix = profileId ? COMMAND_PROFILES[profileId] : null;
  if (!matrix) return null;
  const fixed = getChangeReels(type);
  const ownStart = Math.max(0, Math.min(startReel, 3));
  const out = [];
  for (const stop of resolveFixedChangeTurn(ownStart, fixed)) {
    const actual = Math.min(stop.reel, matrix.length - 1);
    for (const tr of resolveProfileTurn(matrix, skillName, actual)) {
      out.push({ nextReel: stop.reel, activated: tr.activated, probability: stop.prob * tr.probability });
    }
  }
  return aggregateActivationTransitions(out);
}

export function activationTransitionsFor({ characterId, skillPresetId, skillName, startReel = 0, commandVariant = '' }) {
  if (!characterId || !skillPresetId) return null;
  if (characterId === 'son_goku') return transformActivationTransitions('猿', skillPresetId, skillName, startReel);
  if (characterId === 'gyumao') return transformActivationTransitions('牛', skillPresetId, skillName, startReel);
  return normalActivationTransitions(characterId, skillName, startReel, commandVariant);
}

export function hasCommandProfile(characterId, skillName = '', commandVariant = '') {
  return Boolean(COMMAND_PROFILES[commandProfileId(characterId, skillName, commandVariant)]);
}

